# JmiSOHOCalculator

./: .gitignore  nbactions.xml  pom.xml
config/: act.properties  arrival.properties  bill.properties  db.properties  deduct.properties  inventory.properties  invoice.properties  offer.properties  pay.properties  receipt.properties  sale.properties  setprice.properties  transfer.properties
src/main/java/reports/: PriceList.java
src/main/java/ru/jmirazors/jmiCalculator/: JmiCalculator.java  LoginDialog.form  LoginDialog.java  MainFrame.form  MainFrame.java  SelectDatabaseDialog.form  SelectDatabaseDialog.java
src/main/java/ru/jmirazors/jmiCalculator/beans/: ArrivalBean.java  Calc.form  Calc.java  CalendarPopup.java  ColorTablesRenderer.java  DocumentUtil.java  HtmlBean.java  IFBean.java  InvoiceBean.java  ListUtil.java  LookAndFeelUtils.java  MD5Bean.java  MonthToTextBean.java  NumberToTextBean.java  OfferBean.java  ProductBean.java  SessionParams.java  SetPriceBean.java
src/main/java/ru/jmirazors/jmiCalculator/beans/reports/: PriceList.java  SaleContr.java  SaleDoc.java  StockProduct.java
src/main/java/ru/jmirazors/jmiСalculator/DAO/: ContragentDAO.java  ContragentStatusDAO.java  DAO.java  DBManagerDAO.java  DocumentCompletionDAO.java  DocumentDAO.java  GroupDAO.java  LogDAO.java  LoyaltyDAO.java  OrganizationDAO.java  PayDAO.java  PriceDAO.java  PriceNameDAO.java  ProductDAO.java  ReportsDAO.java  SkladDAO.java  StockDAO.java  StorageDAO.java  SubordinDAO.java  UnitDAO.java  UserDAO.java  UtilDAO.java
src/main/java/ru/jmirazors/jmiСalculator/entity/: Act.java  ActProduct.java  Arrival.java  ArrivalProduct.java  Bill.java  Cash.java  Chart.java  ChartGroup.java  Contacts.java  Contragent.java  ContragentStatus.java  Deduct.java  DeductProduct.java  Department.java  DocStatus.java  Document.java  DocumentProduct.java  DocumentType.java  Group.java  Inventory.java  InventoryProduct.java  Invoice.java  InvoiceProduct.java  Kassa.java  Log.java  Loyalty.java  LoyaltyAddDialog.form  LoyaltyAddDialog.java  LoyaltyLog.java  Offer.java  OfferProduct.java  Okv.java  Organization.java  Parameters.java  Pay.java  PayType.java  Price.java  PriceName.java  Privileges.java  Product.java  (+14 more)
src/main/java/ru/jmirazors/jmiСalculator/jmiframes/: BillDialog.form  BillDialog.java  ContactAddDialog.form  ContactAddDialog.java  ContragentAddDialog.form  ContragentAddDialog.java  ContragentSelectDialog.form  ContragentSelectDialog.java  ContragentSelectNameDialog.java  ContragentsIf.form  ContragentsIf.java  DBManagerDialog.form  DBManagerDialog.java  DepartmentAddDialog.form  DepartmentAddDialog.java  DepartmentIf.form  DepartmentIf.java  DocArrival.form  DocArrival.java  DocDeduct.form  DocDeduct.java  DocInventory.form  DocInventory.java  DocInvoice.form  DocInvoice.java  DocOffer.form  DocOffer.java  DocReceipt.form  DocReceipt.java  DocSale.form  DocSale.java  DocSetPrice.form  DocSetPrice.java  DocTransfer.form  DocTransfer.java  DocumentImpl.java  DocumentPreview.form  DocumentPreview.java  GroupAddDialog.form  GroupAddDialog.java  (+86 more)
src/main/java/ru/jmirazors/jmiСalculator/jmiframes/Documents/: DocAct.form  DocAct.java  DocArrival.form  DocArrival.java  DocDeduct.form  DocDeduct.java  DocInventory.form  DocInventory.java  DocInvoice.form  DocInvoice.java  DocOffer.form  DocOffer.java  DocReceipt.form  DocReceipt.java  DocSale.form  DocSale.java  DocSetPrice.form  DocSetPrice.java  DocTransfer.form  DocTransfer.java  Document.java  DocumentImpl.java  GetLoyaltyDialog.form  GetLoyaltyDialog.java
src/main/java/ru/jmirazors/jmiСalculator/jmiframes/reportsif/: PriceListReportInternalFrame.java  ReportPriceListInternalFrame.form  ReportPriceListInternalFrame.java  ReportProductsOnStockInternalFrame.form  ReportProductsOnStockInternalFrame.java  ReportSaleDocInternalFrame.form  ReportSaleDocInternalFrame.java  SelectContragentDialog.form  SelectContragentDialog.java  SelectGroupsDialog.form  SelectGroupsDialog.java  SelectPriceNameDialog.form  SelectPriceNameDialog.java  SelectStorageDialog.form  SelectStorageDialog.java
src/main/java/ru/jmirazors/jmiСalculator/jmiframes/selectDialogs/: ContragentSelectDialog.form  ContragentSelectDialog.java  DepartmentSelectDialog.form  DepartmentSelectDialog.java  OrganizationSelectDialog.form  OrganizationSelectDialog.java  ProductAddDialog.form  ProductAddDialog.java  ProductCountDialog.form  ProductCountDialog.java  ProductToCartDialog.java  UserSelectNameDialog.form  UserSelectNameDialog.java
src/main/resources/: hibernate.cfg.xml  invoice.properties
src/main/resources/reports/: Bill.jrxml  Bill_descriptor.properties  invoice.jrxml  offer.jrxml  report1_descriptor.properties  setPrice.jrxml  setPrice_descriptor.properties
src/main/resources/reports/repTemplate/: pricelist.jrxml  pricelist_descriptor.properties  saledoc.jrxml  stockproduct.jrxml  stockproduct_descriptor.properties
