#Databases Configuration
#Sun Apr 26 22:40:32 MSK 2020

jmidb*hibernate.dialect=org.hibernate.dialect.MySQLDialect
jmidb*hibernate.connection.password=12345
jmidb*hibernate.connection.driver_class=com.mysql.jdbc.Driver
jmidb*hdbname=\u043B\u0435\u0433\u0435\u043D\u0434\u0430
jmidb*hibernate.connection.username=root
jmidb*hibernate.connection.url=jdbc\:mysql\://localhost\:3306/jmidb

jmidb1*hibernate.connection.password=12345
jmidb1*hibernate.connection.username=root
jmidb1*hdbname=\u0442\u0435\u0441\u0442\u043E\u0432\u0430\u044F \u0431\u0430\u0437\u0430
jmidb1*hibernate.dialect=org.hibernate.dialect.MySQLDialect
jmidb1*hibernate.connection.url=jdbc\:mysql\://localhost\:3306/jmidb1
jmidb1*hibernate.connection.driver_class=com.mysql.jdbc.Driver

testDB*hibernate.dialect=org.hibernate.dialect.MySQLDialect
testDB*hibernate.connection.password=12345
testDB*hibernate.connection.driver_class=com.mysql.jdbc.Driver
testDB*hdbname=test
testDB*hibernate.connection.username=root
testDB*hibernate.connection.url=jdbc\:mysql\://localhost\:3306/testDB
